TRUNCATEDSVD DIMENSIONALITY REDUCTION - VARIANCE COMPARISON
Analysis date: 2025-11-17 13:53:36
Input: TF-IDF matrix
  Papers: 2,384,622
  Features: 1,000
  Sparsity: 96.41%

--------------------------------------------------------------------------------
VARIANCE EXPLAINED BY COMPONENT COUNT
--------------------------------------------------------------------------------

SVD-300 Components:
  Total variance: 52.82%
  Compression: 1000/300 = 3.3x

SVD-500 Components:
  Total variance: 71.28%
  Compression: 1000/500 = 2.0x

CUMULATIVE VARIANCE BY MILESTONE
Components      SVD-300         SVD-500
1                       0.33%           0.33%
5                       3.79%           3.79%
10                      6.13%           6.13%
25                     11.34%          11.34%
50                     17.59%          17.59%
100                    27.10%          27.11%
200                    41.58%          41.61%
300                    52.82%          53.14%
400                          —        62.91%
500                          —        71.28%

ALGORITHM DETAILS
Method: TruncatedSVD (Latent Semantic Analysis)
Algorithm: Randomized SVD
Iterations: 7
Operates on: Sparse TF-IDF matrix directly (no centering)
